[key]
Secret = yCGcXDnAgBB4sk5ioy5XG5iYohgOojEqcWaxrtK6t468U71tVHFYoqUXnaOZtrf7
ApiKey = 20b8f41136050b9ad8f59ccb942537ef
TradePw = Cdsire0124
URL = https://apiv2.bibidev.com/Market/
tradeURL = https://apiv2.bibidev.com/Trade/
assetsURL = https://apiv2.bibidev.com/Assets/